# TCC

./: Camera.java  Comunicador.java  Controlador.java  Detector.java  Monitorador.java  Ouvinte.java  README.md  Sinalizador.java  pom.xml
