<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SSchneider</groupId>
    <artifactId>Semaforo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-core</artifactId>
            <version>0.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-swing -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-swing</artifactId>
            <version>0.34</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-jcodec -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-jcodec</artifactId>
            <version>0.34</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.boofcv/visualize -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
            <version>0.26</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>